server.port = 5000

spring.datasource.url = ${SQL_URL}
spring.datasource.username = ${SQL_USERNAME}
spring.datasource.password = ${SQL_PASSWORD}

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

springfox.documentation.swagger-ui.base-url=/api/documentation